<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>110</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Angle
--
UP_RIGHT : 45
UP : 90
UP_LEFT : 135  
DOWN_LEFT : 225
DOWN : 270
DOWN_RIGHT : 315 

-theta : int
--
+getAngle() : int
+sin() : double
+cos() : double
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
