<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>1110</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Events
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>160</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
EventManager
--
-eventList: List&lt;Event&gt;
--
+update():  void
+addEvent(event: Event): void
#removeEvent(event: Event): boolean // Used to remove events if needed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>180</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>{{abstract}}
Event
--
-target: Entity
-duration: long (ms)
--
+Event(double duration)
+onBegin(): void  //called by the event manager
+onExpire(): void //called by the event manager
+hasExpired(): boolean
+perform(): void
+setTarget(Entity): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
