<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>30</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ItemManager
--
+unequip(equippable : Equippable) : boolean
+equip(equppable: Equippable) : boolean
+addItem(item: TakeableItem): boolean
+removeItem(item: TakeableItem): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>170</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Inventory
--
+addItem(item: TakeableItem): boolean
+removeItem(item: TakeableItem): boolean
+getItems(): TakeableItem[][]
+hasItem(item: TakeableItem): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>190</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>InventorySlot
--
+addItem(item: TakeableItem): boolean
+removeItem(item: TakeableItem): boolean
+getItem(): TakeableItem[][]
+hasItem(item: TakeableItem): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>220</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>100</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;70.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>370</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>EquipmentManager
--
+equipHelment(item: Helmet)
+equipChestPiece(item: ChestPiece)
+equipLeggings(item: Leggings)
+equipBoots(item: Boots)
+equipGloves(item: Gloves)
+equipShield(item: Shield)
+equipWeapon(item: Weapon)
+equipTwoHandedWeapon(item: TwoHandedWeapon)
+unequipHelment():Equippable
+unequipChestPiece():Equippable
+unequipLeggings():Equippable
+unequipBoots():Equippable
+unequipGloves():Equippable
+unequipShield(): Equippable
+unequipWeapon(): Equippable


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>template=T: Equippable
EquipmentSlot
--
-equipment: T
--
+equip(T)
+uneqip(T)
+hasEquipment(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>240</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
