<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ItemManager
--
+unequip(equippable : Equippable) : boolean
+equip(equppable: Equippable) : boolean
+addItem(item: TakeableItem): boolean
+removeItem(item: TakeableItem): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>290</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Inventory
--
+addItem(item: TakeableItem): boolean
+removeItem(item: TakeableItem): boolean
+getItems(): TakeableItem[][]
+hasItem(item: TakeableItem): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>310</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>InventorySlot
--
+addItem(item: TakeableItem): boolean
+removeItem(item: TakeableItem): boolean
+getItem(): TakeableItem[][]
+hasItem(item: TakeableItem): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>340</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>220</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;70.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>EquipmentManager
--
+equipHelment(item: Helmet)
+equipChestPiece(item: ChestPiece)
+equipLeggings(item: Leggings)
+equipBoots(item: Boots)
+equipGloves(item: Gloves)
+equipShield(item: Shield)
+equipWeapon(item: Weapon)
+unequipHelment():Equippable
+unequipChestPiece():Equippable
+unequipLeggings():Equippable
+unequipBoots():Equippable
+unequipGloves():Equippable
+unequipShield(): Equippable
+unequipWeapon(): Equippable


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>300</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>template=T: Equippable
EquipmentSlot
--
-equipment: T
--
+equip(T)
+uneqip(T)
+hasEquipment(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>360</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
