<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>KeyPreferences
--
+getUpKey(): KeyStroke
+getDownKey(): KeyStroke
...
+getAbility1Key(): KeyStroke
+getAbility2Key(): KeyStroke
...
+save() : StructureMap
+load(map: StructedMap)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
