<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>14</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>{abstract}
/Item/
--
- itemView: ItemView
- info: String
--
+ isBlocking(): Boolean
+ touch(Entity) : void
+ use(Entity) : void
+ getInfo(): String
--
Responsibilities
-- Respond To Entity's Touch
-- Have a use</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>210</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TakeableItem
--
+ touch(Entity) : void
+ use(Entity) : void
+ getInfo(): String
+ isBlocking(): Boolean
--
Responsibilities
-- Define Item that can be held
   by entity
-- May be contained in an Entity's
	inventory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>154</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>168</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>392</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EquipableItem
--
-stats: Statistics
--
+ getStats() : Statistics
+ use(entity: Entity)
+ getInfo(): String
--
Responsibilities
-- May be equipped by an Entity
-- Contain Statistics to alter the
	Statistics of the wearing Entity.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>350</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>336</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>588</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ChestPiece
--

--

--
Responsibilities
-- Fitting into the ChestPiece 
   EquipmentManager slot.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>588</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Boots
--

--

--
Responsibilities
-- Fitting into the Boots 
   EquipmentManager slot.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>588</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Gloves
--

--

--
Responsibilities
-- Fitting into the Gloves 
   EquipmentManager slot.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>588</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Leggings
--

--

--
Responsibilities
-- Fitting into the Leggings 
   EquipmentManager slot.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>588</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Helmet
--

--

--
Responsibilities
-- Fitting into the Helmet 
   EquipmentManager slot.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>518</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>532</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>532</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;80.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>532</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;80.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>532</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>532</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>532</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>370.0;90.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>595</y>
      <w>154</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>{abstract}
/Weapon/
--
+attack()
+use(entity: Entity)
--

--
Responsibilities
-- Represent a common Weapon 
   Abstraction
-- Having an Attack Power that
   is correlated to resulting 
   Damage to affected Entity
-- Equipped to WeaponSlot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>840</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TwoHandedWeapon
--

--

--
Responsibilities
-- Smasher Specific</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>756</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>791</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>763</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>840</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>BrawlingWeapon
--

--

--
Responsibilities
-- Smasher Specific
-- Equipped for Smasher
   when no Weapon is equipped.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>791</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>791</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>840</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OneHandedWeapon
--

--

--
Responsibilities
-- Smasher Specific</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>791</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>840</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RangedWeapon
--

--

--
Responsibilities
-- Sneak Specific</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>840</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>StaffWeapon
--

--

--
Responsibilities
-- Summoner Specific</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>791</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;70.0</additional_attributes>
  </element>
</diagram>
