<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>0</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>{abstract}
/Item/
--
- itemView: ItemView
- info: String
--
+ isBlocking(): Boolean
+ touch(Entity) : void
+ use(Entity) : void
+ getInfo(): String
--
Responsibilities
-- Respond To Entity's Touch
-- Have a use</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>280</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TakeableItem
--
+ touch(Entity) : void
+ use(Entity) : void
+ getInfo(): String
+ isBlocking(): Boolean
--
Responsibilities
-- Define Item that can be held
   by entity
-- May be contained in an Entity's
	inventory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>200</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>220</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>540</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>EquipableItem
--
-stats: Statistics
--
+ getStats() : Statistics
+ use(entity: Entity)
+ getInfo(): String
--
Responsibilities
-- May be equipped by an Entity
-- Contain Statistics to alter the
	Statistics of the wearing Entity.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>480</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>460</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>820</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ChestPiece
--

--

--
Responsibilities
-- Fitting into the ChestPiece 
   EquipmentManager slot.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>820</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Boots
--

--

--
Responsibilities
-- Fitting into the Boots 
   EquipmentManager slot.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>820</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Gloves
--

--

--
Responsibilities
-- Fitting into the Gloves 
   EquipmentManager slot.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>820</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Leggings
--

--

--
Responsibilities
-- Fitting into the Leggings 
   EquipmentManager slot.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>820</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Helmet
--

--

--
Responsibilities
-- Fitting into the Helmet 
   EquipmentManager slot.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>720</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>740</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>740</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;80.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>740</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;80.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>740</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>740</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>740</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>370.0;90.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>830</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>{abstract}
/Weapon/
--
+attack()
+use(entity: Entity)
--

--
Responsibilities
-- Represent a common Weapon 
   Abstraction
-- Having an Attack Power that
   is correlated to resulting 
   Damage to affected Entity
-- Equipped to WeaponSlot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>830</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TwoHandedWeapon
--

--

--
Responsibilities
-- Smasher Specific</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>1060</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>1070</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>1180</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BrawlingWeapon
--

--

--
Responsibilities
-- Smasher Specific
-- Equipped for Smasher
   when no Weapon is equipped.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>1110</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1110</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1180</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OneHandedWeapon
--

--

--
Responsibilities
-- Smasher Specific</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>1110</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>1180</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RangedWeapon
--

--

--
Responsibilities
-- Sneak Specific</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>1180</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>StaffWeapon
--

--

--
Responsibilities
-- Summoner Specific</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>1110</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>540</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConsumableTakeableItem
--
-stats: Statistics
--
+ getStats() : Statistics
+ use(entity: Entity)
+ getInfo(): String
--
Responsibilities
-- May be 'used' from Inventory
   by an Entity.
-- Applying One-Time Stat 
   Stat Modification to an Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>480</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;60.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>740</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
