<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1170</w>
      <h>894</h>
    </coordinates>
    <panel_attributes>Trigger
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>60</y>
      <w>366</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>
TriggerManager
--
- partyTriggers: List&lt;Trigger&gt; // triggers that affect the player &amp; co.
- nonPartyTrigger: List&lt;Trigger&gt; // affect nonParty entities
- neutralTriggers: List&lt;Trigger. // affect anyone
--
+ update(): void // Checks to see if any triggers have been activated and activates them
+ addPartyTrigger(Trigger): void
+ addNonPartyTrigger(Trigger): void
+ addNeutralTrigger(Trigger): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>180</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Trigger
--
-event
-area: Area
--
+handle(Entity): void
+hasExpired() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>282</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
SingleUseTrigger
--
-event
-area: Area
--
+handle(Entity): void
+hasExpired() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>282</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
PermenantTrigger
--
-event
-area: Area
--
+handle(Entity): void
+hasExpired() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>282</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
TimedTrigger
--
-event
-area: Area
-expirationTime : long (ms)
-duration : long (ms)

--
+handle(Entity): void
+hasExpired() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>156</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
ViewableTriggerDecorator
--
-event
-area: Area
--
+handle(Entity): void
+hasExpired() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>156</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>246</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>246</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>246</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>216</y>
      <w>264</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
</diagram>
