<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>340</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InventoryView
--

--
+update(List&lt;Item&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>340</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>EquipmentView
--

--
+updateArmorSlot(Armor)
+updateHelmentSlot(Helmet)
+updateWeaponSlot(Weapon)
+updateBootsSlot(Boots)
+updateGlovesSlot(Gloves)
+updateLeggingsSlot(Leggings)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>340</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StatisticsView
--
-labels: List&lt;TextLabel&gt;
--
+update(List&lt;String&gt;) // turns strings
into text labels?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>{{abstract}}
ImageButtonView
--
-buttons : Collection&lt;ImageButton&gt; 
-label : TextLabel

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>280</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
